SYSTEM_PROMPT_DATA_GEN = "你是一个了解党政要闻的AI助手。请准确但简洁地回答。"


SYSTEM_PROMPT_EVAL = "你是一名大学政治教师，正在评估学生对关于给定主题的问题的回答。你只能给出一个二元的评估结果（0或1）"


SYSTEM_PROMPT_ROLE_GEN = "你是一名研讨会组织人员，负责规划参与讨论的人员角色"


SYSTEM_PROMPT_TEST  = "你是一名问答助手，精通政治与历史领域的知识" 


THEME_SUMMARIZATION = """请总结下面这篇文章片段的主题并回答，主题应少于四个字，如人物传记，党政要闻，历史故事等
文章片段：
{passage} 

主题：
"""


FACT_DISTILLATION = """请将以下关于{theme}的文章片段分解为单一事实，编号为1，2，3.依此类推。

目标 1：单一事实应尽可能简单，如果是复合句，请再分解一次。

目标 2：为清晰起见，避免使用诸如“它”、“他”、“她”、“这个”、“那个”等代词，而是使用全称或标题。

目标 3：单一事实间应相互独立，避免在一个事实中引用其他事实，避免使用“以上内容..."，"这一措施"等语句

目标 4：确保只罗列出和{theme}高度相关的单一事实，避免无关内容

目标 5：确保罗列出文章片段中存在的所有单一事实的同时保证各个事实间没有意思重复

{passage} 

单一事实：
1."""



ROLE_GENERATION = """给定一场研讨会的主题, 请生成{amount}个可能参与这场研讨会的人物角色，角色名称尽量简短，按序号排序

主题：{theme}

人物角色：
1. 
"""

ROLE_BASED_QA_DIVERSIFY = """你正以{role}的身份参加研讨会，给出一个和{theme}主题相关的问答对，请以你的身份出发，改写这个问答对中的问题和相应答案

要求：
1. 写出{amount}对改写后的问答对，按照1. 2... 编号。
2. 只按照你身份改变问答的风格和多样性，保证答案符合给出的事实

问答对：{qa_pair}
事实: {fact}

改写后的问答对：
1.
"""


FACT_BASED_QA_GEN_SKIP = """写出1对针对"{theme}"主题中的事实或数据的问答对，先提出问题然后给出其对应答案。

如果事实过于宽泛或不够具体，你可以直接回复"SKIP"并结束。

以"运动比赛"主题为例
例子1：
事实: 1400万人收看了系列赛揭幕战
输出：Q: 有多少人观看了第一场比赛？\nA: 1400万人观看了系列赛的第一场比赛。

例子2:
事实: 玫瑰是红色的。
输出：SKIP

事实: {fact}
输出：
"""


ANSWER_ACCURACY = """给出一个基本事实和一个对于这个事实的提问，请判断回答是否符合事实, 如果整个回答中有任何一句或一部分偏离事实则判定为不符合事实。 

你的评分是二元的：如果答案符合事实，输出1；如果答案中的任何一部分偏离事实，输出0。

请注意，你的输出只能是0或1，不能包含其他信息。

基本事实：{fact}

问题：{question}

回答：{answer}

输出：
"""


WIN_RATE = """给出一个基本事实和一个对于这个事实的提问，请判断给出两个回答哪一个更符合事实。

如果同样符合事实或同样不符合事实，请选择更简洁的答案。 

你的评分是二元的：如果回答1更符合事实，输出1；如果回答2更符合事实，输出0。

请注意，你的输出只能是0或1，不能包含其他信息。

基本事实：{fact}

问题：{question}

回答1：{answer_sft}

回答2：{answer_base}

输出：
"""